@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
}


* {
    margin: 0;
    padding: 0;
    font-family: "Alumni Sans SC", sans-serif;
    overscroll-behavior-x: none;
}

body {
    background: black;
    color: white;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
}

button {
    cursor: pointer;
}

body.freeze-scroll {
    overflow: hidden;
}


html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

button {
    font-size: 26px;
    font-weight: 600;
    color: white;
}

.gradiant-background {
    background: linear-gradient(123deg, #000 76.06%, rgb(184 102 255) 169.43%);
}

ul {
    list-style-type: none;

}

.text {
    background: var(--primary-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menuIcon {
    color: white;
    display: none;
}

.headerMenu {
    display: flex;
    gap: 30px;
    align-items: center;
}

@media screen and (max-width:820px) {
    .menuIcon {
        display: block;
    }

    .headerMenu {
        display: none;
    }


}

#nav-mobile {
    position: fixed;
    top: 0;
    right: -300px;
    /* Start hidden off screen */
    width: 250px;
    height: 100%;
    background: #333;
    color: white;
    overflow-y: auto;
    transition: right 0.3s ease;
    /* Smooth slide animation */
    padding: 20px;
    z-index: 4;
    margin-top: 66px;
}

#nav-mobile-backdrop.backdrop {
    background: #37373791;
    width: 100%;
    position: absolute;
    z-index: 2;
    height: 100%;
}


#nav-mobile.show {
    right: 0;
}

.avaliable-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.avaliable-status div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 20px;
    height: 20px;
    background: rgba(0, 187, 0, 0.508);
    border-radius: 10px;
    animation: available .4s linear infinite alternate;
    transform-origin: center;
}

.avaliable-status div div {
    width: 10px;
    height: 10px;
    position: absolute;
}


@keyframes available {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }

}


.headerMenu-mobile {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 26px;
    font-weight: 600;
    background: rgb(55, 55, 55);
    padding: 20px;
    border-radius: 10px;
}

.navbarHeader {
    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 14px 30px;
    background: #4545453b;
    box-shadow: 2px -3px 40px #ffffff80;
    backdrop-filter: blur(20px);
}

.navHover a {
    text-decoration: none;
    color: white;
}

.navHover li {
    position: relative;
    margin-top: 10px;
}

.navHover li:hover {
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    cursor: pointer;
}

.navHover li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.4s ease-in-out;
    bottom: -4px;
    left: 0;

}

.navHover li:hover::after {
    width: 100%;
}

.hero-profile {
    width: 300px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
}



.navbarHeader ul {
    display: flex;
    gap: 20px;
    color: white;
    font-size: 26px;
    font-weight: 600;
}


.container {
    position: absolute;
    perspective: 200px;
    perspective-origin: 50% 100%;
}

.face {
    transform: rotateX(20deg) translateX(16px);
}

.face img {
    opacity: 0.7;
}

.connect {
    padding: 10px 20px;
    border-radius: 10px;
    background-image: linear-gradient(267deg, #E18B36 .36%, #B923E1 102.06%);
    color: white;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border .2s linear, box-shadow .2s linear;
}

.connect:hover {
    box-shadow: 0px 0px 10px #ffffff6a;
    border: 2px solid #ffffffc0;
}

.resume {
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 600;
    transition: background .2s linear;
}

.resume:hover {
    background: rgba(255, 255, 255, 0.123);
}

.mainBtn {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.back-logo {
    position: absolute;
    width: 60px;
    user-select: none;
    -webkit-user-drag: none;
    will-change: transform;
}

.blur {
    filter: blur(1px);
}

.floating {
    animation: float 20s ease-in-out infinite alternate;
}

#logo-container {
    width: 80%;
    height: 80%;
    position: absolute;
    overflow: hidden;
}

.heroContent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
    height: fit-content;
    overflow: hidden;
}

.hero-center-content {
    z-index: 1;
}

.heroContent h4 {
    font-size: 60px;
    text-align: center;
    line-height: 50px;
    z-index: 1;
}

.heroContent h4 span {
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.heroContent h4 span::before {
    content: "UI/UX Designer";
    animation: words 12s infinite;

}


.heroContent h4 span::after {
    content: '';
    width: calc(100% + 8px);
    height: 78%;
    background: rgb(0, 0, 0);
    position: absolute;
    border-left: 3px solid blue;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}


@keyframes cursor {
    to {
        border-left: #000;
    }
}

@keyframes words {

    0%,
    33% {
        content: 'UI/UX Designer';
    }

    34%,
    66% {
        content: 'Graphic Designer';
    }

    67%,
    100% {
        content: 'Front-End Developer';
    }

}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%,
    100% {
        width: calc(100% + 8px);
    }
}


@media screen and (max-width:768px) {

    .heroContent h4 {
        font-size: 40px;
        width: 90%;
    }

    .hero-profile {
        width: 200px;
    }

    .connect,
    .resume {
        font-size: 22px;
    }

    .navbarHeader {
        padding: 14px 20px;
    }

    .heroContent h4 span::after {
        height: 100%;
    }

    .face {
        transform: rotateX(22deg) translateX(16px);
    }

}

@media screen and (max-width:450px) {
    .heroContent {
        height: fit-content !important;
    }

    .back-logo {
        display: none;
    }

    .heroContent h4,
    .about-heading {
        font-size: 32px !important;
    }

    .connect,
    .resume {
        font-size: 16px;
    }

    .about-para p {
        font-size: 18px !important;
    }

}

@media screen and (max-width:360px) {

    .heroContent h4,
    .about-heading {
        font-size: 28px !important;
    }

    .about-count p {
        font-size: 16px;
    }
}

/* @media screen and (max-width:768px) {
    .heroContent {
        height: 80vh;
    }
} */



/*<<<< -----------------About Section------------------------------->>> */

.about-img-p {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.about-Main-section {
    /* padding: 20px 30px; */
    margin: 67px 10% 0px 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1100px;
    justify-self: center;
}

.about-heading {
    font-size: 50px;
    text-align: center;
    background: var(--primary-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-para p {
    font-size: 24px;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-img
.about-skill {
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-skill p {
    min-width: 130px;
    font-size: 24px;
    font-weight: 600;
}

.about-skill hr {
    height: 14px;
    border: none;
    outline: none;
    background: var(--primary-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


.about-img img {
    width: 200px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.403);
    object-fit: cover;
}

.about-img {
    display: flex;
}

.about-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;

}

.about-count {
    display: flex;
    gap: 30px;
}

.about-count h1 {
    background: linear-gradient(464deg, #DF8908 38.41%, #B415FF 54.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
}

.about-count p {
    font-size: 30px;
}

.about-count div {
    transition: transform .4s linear;
    cursor: pointer;
}

.about-count div:hover {
    transform: scale(1.1);
}

@media screen and (max-width:768px) {
    .about-img img {
        display: none;
    }

    .about-skill {
        gap: 4px;
    }

    .about-skill p {
        min-width: 80px;
        font-size: 16px;
    }

    .about-skills {
        gap: 6px;
    }

    .about-Main-section {
        padding: 10px 16px;
        margin: 30px 5%;
    }

    .about-count p {
        font-size: 20px;
    }
}

@media screen and (max-width:360px) {
    .about-count p {
        font-size: 16px;
    }
}

/* ----------------------------My skill------------------------ */
.skill-main {
    overflow: hidden;
    align-self: center;
    justify-self: center;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 67px 10% 0px 10%;
}

.skill {
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    border: 2px solid rgba(255, 255, 255, 0.255);
    border-radius: 20px;
    justify-content: center;
}

.skill img {
    width: 80px;
}

/* .allskill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px 4%;
} */

.allskill {
    /* --slide-width: clamp(150px, 20vw, 300px);
    --slide-gap: calc(var(--slide-width) * 0.06);
    --slide-border-radius: calc(var(--slide-width) * 0.06); */
    overflow: hidden;
    width: 90vw !important;
    position: relative;
}

.allskill::before {
    position: absolute;
    content: "";
    width: var(--slide-width);
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    background: linear-gradient(90deg, var(--background-color), transparent);
}

.allskill::after {
    position: absolute;
    content: "";
    width: var(--slide-width);
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    background: linear-gradient(90deg, transparent, var(--background-color));
}

.scroller-wrapper {
    display: flex;
    justify-content: flex-start;
    /* gap: var(--slide-gap); */
    /* width: calc((var(--slide-width) + var(--slide-gap)) * 4.96); */
    width: 1140px;
    gap: 20px;
    width: 1854px;
    animation: moveLeft 12s linear infinite;
}

.scroller-slide {
    flex: none;
    /* width: var(--slide-width); */
    /* border-radius: var(--slide-border-radius); */
    overflow: hidden;
    cursor: pointer;
    text-align: center;
}

@keyframes moveLeft {
    from {
        transform: translatex(0);
    }

    to {
        transform: translatex(-100%);
    }
}

@media screen and (max-width:790px) {
    .skill-main {
        margin: 20px 10% 0px 10%;
    }

    .skill img {
        width: 60px;
    }

    .skill {
        min-width: 120px;
        padding: 10px 8px;
    }

    .scroller-wrapper {
        gap: 18px;
        width: 1580px;
    }

}

@media screen and (max-width:450px) {
    .skill img {
        width: 40px;
    }

    .skill {
        min-width: 100px;
        padding: 10px 8px;
    }

    .scroller-wrapper {
        gap: 16px;
        width: 1360px;
    }
}



/*<<<< -----------------Services Section------------------------------->>> */
.services-main {
    margin: 67px 0px 0px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.services-types {
    border: 2px solid white;
    border-radius: 10px;
    padding-block: 20px;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform .2s linear;
    cursor: pointer;
    min-height: 220px;

}

.services-row1 {
    max-width: 1000px;
    display: grid;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 10%;
}

.services-row1 div {
    min-height: 190px;
}





/*<<<< -----------------Mobile Services carosoal------------------------------->>> */

.services-mobile {
    max-width: 100%;
    gap: 30px;
    align-items: center;
}

.services-mobile div {
    width: 76%;
}

.slick-slider {
    display: none !important;
}

.services-mobile button {
    background-color: rgba(255, 255, 255, 0.216);
    padding: 6px 6px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.services-mobile button:hover {
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.675);
}


.services-mobile button i {
    display: flex;
    justify-content: center;
}




.services-row1 div:hover {
    background: #da7d2529;
}



.services-types:hover {
    transform: scale(1.03) rotate(2deg) !important;
}



.slick-list {
    width: 100% !important;
}


/* .slick-track {
    transform: translate3d(-832px, 0px, 0px) !important;
} */



@media screen and (max-width:900px) {
    .services-row1 {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px 20px;
    }

    .services-main {
        margin: 16px 16px;
    }
}

@media screen and (max-width:400px) {
    .services-row1 {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px 16px;
    }
}

@media screen and (max-width:800px) {
    .services-row1 {
        display: none;
    }

    .slick-slider {
        display: flex !important;
    }

    .services-types:hover {
        transform: none !important;
        background: #da7d2529;
    }

    .services-types h1 {
        font-size: 28px;
    }
}

@media screen and (max-width:700px) {
    .services-mobile div {
        width: 80%;
    }

    .services-types {
        min-height: 180px;
    }
}




/* <!-- --------------------------------My Latest work----------------------------- --> */

.work-main {
    display: flex;
    flex-direction: column;
    margin: 70px 50px 30px;
}

.work-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 5%;
}

.work-file {
    display: flex;
    justify-content: center;
    align-items: center;

}

.work-file img {
    width: 100%;
    border-radius: 10px;
    transition: transform .4s linear, border .4s linear;
    border: 2px solid transparent;
    cursor: pointer;
}

.work-file img:hover {
    transform: scale(1.04);
    border: 2px solid rgba(255, 255, 255, 0.792);
}

.work-showmore {
    display: flex;
    justify-content: center;
}

.work-showmore button {
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.work-showmore button i {
    display: flex;
    align-items: center
}

.work-showmore1 {
    display: none;
}

#show-More-btn {
    transition: transform .4s linear;
    cursor: pointer;
}

#show-More-btn:hover {
    transform: scale(1.02);
    background: rgba(255, 255, 255, 0.216);
}

@media screen and (max-width:790px) {
    .work-section {
        grid-template-columns: 1fr 1fr;
        margin: 20px 24px;
    }

    .work-main {
        margin: 30px 19px 16px 20px;
    }
}

/* <!-- --------------------------------Get in touch----------------------------- --> */


.touch-form form label {
    font-size: 30px;
    font-weight: 600;
}

.touch-form form input,
.touch-form form textarea {
    background: #60627e69;
    border: none;
    padding: 12px 0px 12px 17px;
    font-size: 14px;
    color: white;
    max-width: 700px;
    text-transform: none;
    font-family: Arial, sans-serif;
    border-radius: 4px;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}


.touch-form {
    display: flex;
    width: 100%;
    justify-content: center;
}

.touch-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 80%;

}

.touch-talk {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-basis: 60%;
    gap: 10px;


}

.touch-talk h1 {
    font-size: 40px;
}

.touch-talk-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: 20px 40px;
}

.touch-talk-form p {
    max-width: 500px;
    color: rgba(255, 255, 255, 0.744);
}

.touch-form button {
    max-width: 200px;
}

.touch-form label {
    display: flex;
    gap: 2px;
}

.touch-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}


.touch-info h4,
.touch-info a {
    font-size: 26px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.touch-info h4:hover,
.touch-info a:hover {
    color: rgba(255, 255, 255, 0.821);
}

.touch-info i {
    font-size: 20px;
}

.touch-mandatory {
    color: red;
    font-size: 16px;
    margin-bottom: 2px;
}

.touch-main {
    width: -webkit-fill-available;
    margin: 20px 2% 0px 2%;
}

@media screen and (max-width:768px) {
    .touch-talk-form {
        flex-direction: column;
        margin: 0px;
    }

    .touch-form form {
        flex-basis: 90%;
    }

    .touch-form form label {
        font-size: 22px;
    }

    .touch-form form input,
    .touch-form form textarea {
        padding: 8px 0px 8px 16px;
        font-size: 14px;
    }

    .touch-form form {
        gap: 16px;
        flex-basis: 90%;

    }

    .touch-info h4,
    .touch-info a {
        font-size: 20px;
    }

    .touch-main {
        margin: 20px 6% 0px 6%;
    }
}




/* <!-- ________________________________________folder Open____________________________ --> */

.work-folder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 3% 8%;
    justify-items: center;
    gap: 40px;
}

.top-folder {
    background: #ffffff33;
    padding: 20px 10px 10px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    border-radius: 20px;
}

/* .folder {
    box-shadow: black 0px 10px 10px;
    border-radius: 14px;
} */

.main-div {
    position: relative;
    width: fit-content;
    cursor: pointer;
    /* margin-top: 50px; */
}

.main-folder {
    border-radius: 20px;
    width: 308px;
    height: 260px;
    background: linear-gradient(180deg, #8BDBFA 0%, #2A75A7 100%);
    mask-image: url(Img/mask.png);
    -webkit-mask-image: url(Img/mask.png);
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.273));
}

/* .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.image img {
    width: 140px;
    position: absolute;
    left: 90px;
    bottom: 70px;
    border-radius: 10px;
    border: 2px solid white;
}

.inside-image2 {
    position: absolute;
    /* rotate: 5deg; */
}

.inside-image {
    position: absolute;
    rotate: 5deg;
}

.inside-image1 {
    position: absolute;
    rotate: -5deg;
}

.front-rect {
    position: absolute;
    width: 308px;
    height: 170px;
    bottom: 0;
    border-radius: 16px;
    background: linear-gradient(180deg, #90DFFB 0%, #4EAFEC 100%);
    z-index: 1;
    transition: transform .2s linear;
    transform-style: preserve-3d;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    will-change: transform;
    box-shadow: rgba(255, 255, 255, 0.523) 0px 3px 0px 0px inset, rgba(0, 0, 0, 0.233) 0px 0px 10px;
}

.front-rect::before {
    content: '';
    width: 40px;
    height: 320px;
    background: rgb(255, 255, 255);
    filter: blur(20px);
    position: absolute;
    left: -100px;
    rotate: 20deg;
    transition: left .2s linear;
}

.front-rect:hover::before {
    left: 400px;
}

.inside-image,
.inside-image1,
.inside-image2 {
    transition: transform 0.3s ease-out, right .5s linear, box-shadow .5s linear;
}

section {
    display: flex;
    justify-content: center;
    /* margin: 67px 3% 0px 2%; */
}


@media screen and (max-width:1000px) {
    .front-rect {
        width: 258px;
        height: 150px;
    }

    .image img {
        width: 120px;
        left: 68px;
    }

    .main-folder {
        width: 258px;
        height: 210px;
    }
}

@media screen and (max-width:780px) {
    .front-rect {
        width: 228px;
        height: 120px;
    }

    .image img {
        width: 100px;
        left: 68px;
        bottom: 56px;
    }

    .main-folder {
        width: 228px;
        height: 180px;
    }
}

@media screen and (max-width:660px) {
    .work-folder {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    section {
        margin-top: 40px;
    }
}


/* -------------------------------------------------footer------------------------------------- */

.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text h1 {
    /* font-size: 140px; */
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.26) 0%, rgba(255, 255, 255, 0.00) 86.73%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.footer-main hr {
    width: 80%;
    height: 2px;
    border: none;
    justify-self: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, #ffffff4d 48.56%, rgba(255, 255, 255, 0.00) 100%);
    align-content: center;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    padding: 10px 36px;
    align-items: center;
}

.footer-info h5 {
    color: rgba(255, 255, 255, 0.649);
}

.footer-img img {
    width: 24px;
}


.footer-img {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

#footer-message {
    font-size: 140px;
}


.test {
    font-size: 150px;
}


@media screen and (max-width:800px) {
    .test {
        font-size: 50px;
    }

    .footer-info {
        padding: 10px 20px;
    }
}


.scroll-logos img {
    width: 60px;
}

.footer-details {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.578);
    width: fit-content;
    padding: 10px;
    border-radius: 54px;
    background: rgba(255, 255, 255, 0.134);
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1;
    backdrop-filter: blur(20px);
}

.footer-details img {
    width: 60px;
    border-radius: 60px;
    margin-right: 10px;
}

.footer-details h3 {
    font-weight: 300;
}

.footer-details h5 {
    font-weight: 500;
}

@media screen and (max-width:700px) {
    .footer-details h3 {
        font-size: 16px;
    }

    .footer-details h5 {
        font-size: 14;
    }

    .footer-details img {
        width: 32px;
    }

    .footer-details {
        padding: 4px 10px 4px 4px;
    }
}

.submitButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sucess-popup {
    background-color: green;
    padding: 10px;
    position: fixed;
    top: -100px;
    z-index: 100;
    border-radius: 10px;
    transition: top .5s linear;
    transform: translateX(-50%);
    left: 50%;
}

.sucess-popup.show {
    top: 100px;
}

@media screen and (max-width:700px) {
    .sucess-popup h2 {
        font-size: 20px;
    }
}

@media screen and (max-width:500px) {
    .sucess-popup h2 {
        font-size: 16px;
    }
}

.cursor-circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease-out, width 0.2s ease, height 0.2s ease;
    z-index: 9999;
}

@media screen and (max-width:800px) {
    .cursor-circle {
        display: none;
    }
}



.captchaBox {
    border-radius: 5px;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.error {
    border: 2px solid rgba(255, 0, 0, 0.573) !important;
    /* display: rgba(255, 0, 0, 0.51); */
}

.captchaBox h4 {
    color: transparent;
}

.submitBtn {
    /* margin-top: 10px; */
    background-color: rgba(130, 82, 138, 100);
    border-radius: 5px;
    color: #fff;
}

#canvas {
    border: 1px solid rgb(55, 55, 121);
    border-radius: 5px;
    color: white;
    width: 200px;
    height: 60px;
}

.inputBox {
    padding: 10px;
    margin-top: 10px;
}

.captch-field {
    display: flex;
    align-items: center;
    gap: 10px;
}

.captch-field button {
    height: fit-content;
    padding: 10px 10px 6px 8px;
    background-color: rgba(128, 128, 128, 0.337);
    border: none;
    border-radius: 4px;

}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5 ease;

}
